setwd("/Users/bkinne/Dropbox/Minerva/phoenixNet")
library(devtools)
remove.packages("phoenixNet")
getwd()
build()
install()
library(phoenixNet)
net.dat <- phoenix_net(20010101, 20021231, level="pentaclass", phoenix_loc="~/Dropbox/Minerva/phoenix", icews_loc="~/Dropbox/Minerva/icews", time_window="week")
?phoenix_net
net.dat <- phoenix_net(20010101, 20021231, level="pentaclass", phoenix_loc="~/Dropbox/Minerva/phoenix", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
net.dat <- phoenix_net(20010101, 20021231, level="pentaclass", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
?phoenix_net
net.dat <- phoenix_net("20010101", "20021231", level="pentaclass", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
remove.packages("phoxy")
devtools::install_github("ahalterman/phoxy")
net.dat <- phoenix_net("20010101", "20021231", level="pentaclass", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
net.dat <- phoenix_net(20010101, 20021231, level="pentaclass", phoenix_loc="~/Dropbox/Minerva/phoenix", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
traceback()
net.dat <- phoenix_net(20100101, 20121231, level="pentaclass", phoenix_loc="~/Dropbox/Minerva/phoenix", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
net.dat <- phoenix_net(20150101, 20151031, level="pentaclass", phoenix_loc="~/Dropbox/Minerva/phoenix", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
remove.packages("phoenixNet")
build()
install()
net.dat <- phoenix_net(20010101, 20021231, level="pentaclass", phoenix_loc="~/Dropbox/Minerva/phoenix", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
remove.packages("phoenixNet")
devtools::install_github("jrhammond/phoenixNet")
library(phoenixNet)
net.dat <- phoenix_net(20010101, 20021231, level="pentaclass", phoenix_loc="~/Dropbox/Minerva/phoenix", icews_loc="~/Dropbox/Minerva/icews", time_window="week", update=F)
remove.packages("phoenixNet")
